<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel blog</title>
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <!--cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="nav-1">
            <i class="fa-solid fa-earth-americas" style="color: #ffffff; width: 30px; height: 30px; margin-top: 7px;"></i>
            <h2><span style="color: orangered;">T</span>he World Travel Guy</h2>
        </div>
        <div class="nav-2">
                <p><a href="#home">HOME</a></p>
                <p><a href="#review">REVIEW</a></p>
                <p><a href="#guides">GUIDES</a></p>
                <p><a href="#about">ABOUT</a></p>
                <p><a href="#contact">CONTACT</a></p>
        </div>
    </div>
    <!-- first image part -->
     <div class="explor" id="home">
        <video autoplay muted loop playsinline id="video1" width="100%">
            <source src="./images/13821985_3840_2160_24fps.mp4">
        </video> 
        <div class="ex-1">
            <h1>EXPOLRE.DREAM.DISCOVER</h1><br>
            <p>This is a world travel blog featuring beautiful destination,new experience and hidden places around the globe.</p>
            <p>Please tag alone!</p><br>
            <button>START EXPLORING</button>
        </div>
        <div class="video-button">
            <span class="video-btn active" data-src="./images/13821985_3840_2160_24fps.mp4"></span>
            <span class="video-btn" data-src="./images/1409899-uhd_2560_1440_25fps.mp4"></span>
            <span class="video-btn" data-src="./images/3018669-hd_1920_1080_24fps.mp4"></span>
            <span class="video-btn" data-src="./images/3099522-hd_1920_1080_25fps.mp4"></span>
            <span class="video-btn" data-src="./images/3015510-hd_1920_1080_24fps.mp4"></span>
        </div>

     </div>
     <!-- features -->
     <h1 class="h1">Featured</h1>
     <div class="features">
        <img src="./images/f-img.webp" alt="photos">
        <img src="./images/f-img2.webp" alt="photos">
        <img src="./images/f-img3.webp" alt="photos">
        <img src="./images/f-img4.webp" alt="photos">
        <img src="./images/f-img5.webp" alt="photos">
     </div>
     <!-- options -->
    <div class="options">
        <div>
            <img src="./images/op.img2.jpg">
            <p>TRAVEL BLOG</p>
        </div>
        <div>
            <img src="./images/op.img1.jpg">
            <p>DESTINATION</p>
        </div>
        <div>
            <img src="./images/op.img3.jpg">
            <p>ABOUT</p>
        </div>
    </div>
    <!-- thanks -->
     <div class="thanks" id="review">
        <div class="t-1">
            <img src="./images/a-img.jpg">
        </div>
        <div class="t-2">
            <h1>Thanks For Looking</h1><br><br>
            <p>I'm David Leiter, the guy behind this website. I'm an American who's been traveling the world full time for 9 years now.</p><br>
            <p>I started this travel blog in 2019 to document my own international trips, share my photos, and help others learn how to travel the world and find some really good spots off the beaten path.</p><br>
            <p>My second home is <span style="color: orangered;">Bali, Indonesia</span>, where I met my wife Intan, who’s a Bali local. Now she joins me on these adventures too.</p><br>
            <p>Together, we've done some <span style="color: orangered;">bucket list hikes</span>, climbed active <span style="color: orangered;">volcanoes</span>, seen exotic <span style="color: orangered;">wildlife</span>, and visited some spectacular <span style="color: orangered;">castles, temples</span>, and <span style="color: orangered;">monuments</span>  around the world.</p><br>
            <p>I've worked with and been featured by <span style="color: orangered;">BBC Travel, NBC News, Time</span>, and other companies.</p><br>
            <p>I haven’t been everywhere, but it’s on my list. I hope this world travel blog can help and inspire you in your own journeys as well!</p><br>
            <button>READ MORE -></button>
        </div>
     </div>
     <!-- travel guide -->
      <div class="guide" id="guides">
        <h1>Travel Guides</h1><br>
        <p>Popular travel blog posts & guides</p><br>
        <div class="guide-1">
            <div class="g-1">
                <img src="./images/g-img.jpg">
                <p>HOW TO VISIT THE PYRAMIDS IN EGYPT</p>
                <div class="hidden">
                    <h3>EGYPT</h3><br>
                    <p>Egypt, an ancient nation in northeastern Africa, is known for its rich history, iconic landmarks, and vibrant culture</p>
                    <p>☆ ☆ ☆ ☆ ☆</p>
                    <p style="font-size: medium;">$90.00  <span style="text-decoration: line-through;">$120.00</span></p><br>
                    <button>See More</button>
                </div>
            </div>
            <div class="g-1">
                <img src="./images/g-img2.jpg">
                <p>NUSA PENIDA ISLAND GUIDE FOR BALI</p>
                <div class="hidden">
                    <h3>ISLAND</h3><br>
                    <p>An island is a piece of land smaller than a continent, completely surrounded by water. Islands can be found in various. </p>
                    <p>☆ ☆ ☆ ☆</p>
                    <p style="font-size: medium;">$80.00  <span style="text-decoration: line-through;">$120.00</span></p><br>
                    <button>See More</button>
                </div>
            </div>
            <div class="g-1">
                <img src="./images/g-img3.jpg">
                <p>22 BEST THINGS TO DO IN JAPAN</p>
                <div class="hidden">
                    <h3>JAPAN</h3><br>
                    <p>Japan is an island nation in East Asia known for its unique blend of ancient traditions and modern innovations. </p>
                    <p>☆ ☆ ☆ ☆</p>
                    <p style="font-size: medium;">$30.00  <span style="text-decoration: line-through;">$60.00</span></p><br>
                    <button>See More</button>
                </div>
            </div>
        </div>
        <div class="guide-1">
            <div class="g-1">
                <img src="./images/g-img4.jpg">
                <p>10 THINGS TO DO AT MACHU PICCHU IN PERU</p>
                <div class="hidden">
                    <h3>PERU</h3><br>
                    <p>Peru is a South American country known for its diverse geography, including the Andes Mountains, Amazon rainforest.</p>
                    <p>☆ ☆ ☆ ☆ ☆</p>
                    <p style="font-size: medium;">$100.00  <span style="text-decoration: line-through;">$190.00</span></p><br>
                    <button>See More</button>
                </div>
            </div>
            <div class="g-1">
                <img src="./images/g-img5.jpg">
                <p>HOW TO VISIT PETRA IN JORDAN</p>
                <div class="hidden">
                    <h3>JORDAN</h3><br>
                    <p>Jordan is a country in the Middle East known for its ancient history, diverse landscapes, and vibrant culture.</p>
                    <p>☆ ☆ ☆ ☆</p>
                    <p style="font-size: medium;">$170.00  <span style="text-decoration: line-through;">$190.00</span></p><br>
                    <button>See More</button>
                </div>
            </div>
            <div class="g-1">
                <img src="./images/g-img6.jpg">
                <p>18 BEST WATERFALLS IN INDONESIA</p>
                <div class="hidden">
                    <h3>INDONESIA</h3><br>
                    <p>Indonesia is a large, diverse archipelago in Southeast Asia, spanning the Indian and Pacific Oceans. </p>
                    <p>☆ ☆ ☆ ☆ ☆</p>
                    <p style="font-size: medium;">$80.00  <span style="text-decoration: line-through;">$120.00</span></p><br>
                    <button>See More</button>
                </div>    
            </div>
        </div>
        <div class="guide-1">
            <div class="g-1">
                <img src="./images/g-img7.jpg">
                <p>24 BEST THINGS TO DO IN INDONESIA</p>
                <div class="hidden">
                    <h3>INDONESIA</h3><br>
                    <p>An island is a piece of land smaller than a continent, completely surrounded by water. Islands can be found. </p>
                    <p>☆ ☆ ☆ ☆</p>
                    <p style="font-size: medium;">$90.00  <span style="text-decoration: line-through;">$160.00</span></p><br>
                    <button>See More</button>
                </div>
            </div>
            <div class="g-1">
                <img src="./images/g-img8.jpg">
                <p>38 BEST THINGS TO DO IN OAHU HAWAII</p>
                <div class="hidden">
                    <h3>OAHU HAWAII</h3><br>
                    <p>Oʻahu, known as "The Gathering Place," is the most populated and third-largest island in the Hawaiian Islands.</p>
                    <p>☆ ☆ ☆ ☆ ☆</p>
                    <p style="font-size: medium;">$70.00  <span style="text-decoration: line-through;">$100.00</span></p><br>
                    <button>See More</button>
                </div>
            </div>
            <div class="g-1">
                <img src="./images/g-img9.jpg">
                <p>CORON PALAWAN ISLAND GUIDE</p>
                <div class="hidden">
                    <h3>CORAN PALAWAN</h3><br>
                    <p>Coron, in Palawan, Philippines, is renowned for its stunning natural beauty, featuring pristine beaches, crystal-clear waters. </p>
                    <p>☆ ☆ ☆ ☆</p>
                    <p style="font-size: medium;">$50.00  <span style="text-decoration: line-through;">$100.00</span></p><br>
                    <button>See More</button>
                </div>
            </div>
        </div>
    </div>
     <!-- recent post -->
    <div class="recentp">
        <div class="recentp-1">
            <h3 style="text-align: left; color: black;">Recent posts</h3>
            <div class="post">
                <div>
                    <img src="./images/recent-1.jpg"><br><br>
                    <p style="color: orangered;">Asia ◇  Bali ◇  EastBali ◇  Hiking</p>
                    <p style="font-weight: bolder;" >Hiking Trunyan Hill: Bali’s Most Underrated Trail</p><br>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="./images/recent-2.jpg"><br><br>
                    <p style="color: orangered;">Bucket ◇  ListChile ◇  Hiking ◇  Lakes</p>
                    <p style="font-weight: bolder;">Day Hike To Mirador Las Torres (By Bus Or Car)</p><br>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="./images/i-4.jpg"><br><br>
                    <p style="color: orangered;">Argentina ◇ Hiking ◇ Lakes ◇ Patagonia</p>
                    <p style="font-weight: bolder;" >How To Visit Huemul Glacier From El Chalten</p><br>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="./images/recent-5.jpg"><br><br>
                    <p style="color: orangered;">Bucket ◇ ListColombia ◇ Hiking ◇ Ruins</p>
                    <p style="font-weight: bolder;">All About The Lost City Trek In Colombia</p><br>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="./images/recent-6.jpg"><br><br>
                    <p style="color: orangered;">Colombia ◇ Hiking ◇ SafetySouth ◇ America</p>
                    <p style="font-weight: bolder;" >Is The Lost City Trek Safe? My Thoughts</p><br>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="./images/recent-7.jpg"><br><br>
                    <p style="color: orangered;">Hawaii ◇ Hiking ◇ Oahu ◇ USA</p>
                    <p style="font-weight: bolder;">10 Pillbox Hikes In Oahu With Great Views</p><br>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="post">
                <div>
                    <img src="./images/recent-8.jpg"><br><br>
                    <p style="color: orangered;">Asia ◇ BucketList ◇ Indonesia ◇ IslandHopping</p>
                    <p style="font-weight: bolder;" >Misool Travel Guide For Raja Ampat</p><br>
                    <button>READ MORE</button>
                </div>
                <div>
                    <img src="./images/recent-3.jpg"><br><br>
                    <p style="color: orangered;">Asia ◇ Bali ◇ Indonesia ◇ Safety</p>
                    <p style="font-weight: bolder;">Is Bali Safe? My Thoughts On Crime, Monkeys</p><br>
                    <button>READ MORE</button>
                </div>
            </div>
        </div>
        <!-- about -->
        <div class="recentp-2"  id="about">
            <div class="about">
                <h4 style="text-align: left; margin-top: 30px;">ABOUT</h4>
                <img src="./images/a-img.jpg"><br><br>
                <p>Hey there! I'm David Leiter, an American who's been traveling the world full time for 9 years now.</p><br>
                <p>My second home is Bali with my wife Intan, but our journeys take us to destinations all over the world.</p><br>
                <p>Please tag along!</p><br>
            </div>
            <!-- social -->
            <h4 style="text-align: left; margin-top: 40px;">SOCIAL</h4>
            <div class="social">
                <div class="social-1">
                    <p><i class="fa-brands fa-square-facebook"></i>   FACEBOOK</p>
                    <p><i class="fa-brands fa-instagram"></i>   INSTRAGRAM</p>
                </div>
                <div class="social-1">
                    <p><i class="fa-brands fa-square-pinterest"></i>   PINTEREST</p>
                    <p><i class="fa-brands fa-youtube"></i>   YOUTUBE</p>
                </div>
                <div class="social-1">
                    <P><i class="fa-solid fa-envelope"></i>   EMAIL</P>
                </div>
            </div>
            <!-- instragram -->
            <h4 style="text-align: left; margin-top: 40px;">INSTRAGRAM</h4>
            <div class="instra">
                <div class="instra-1">
                    <img src="./images/i-1.jpg">
                    <img src="./images/i-2.jpg">
                </div>
                <div class="instra-1">
                    <img src="./images/i-3.jpg">
                    <img src="./images/i-4.jpg">
                </div>
                <div class="instra-1">
                    <img src="./images/i-6.jpg">
                    <img src="./images/recent-4.jpg">
                </div>
            </div>
            <!-- search -->
            <div>
                <h4 style="text-align: left; margin-top: 40px;">SEARCH</h4>
                <div class="search">
                    <input type="text" placeholder="  Type and hit enter...">
                </div>
            </div>
        </div>
    </div>
    <!-- contact-->
     <h1 class="h1" style="margin-bottom:30px ;" id="contact">Contact</h1>
     <div class="contact">
        <input type="text" placeholder="  Name" style="margin-top: 30px;" id="name" required>
        <input type="email" placeholder="  Email" id="name" required><br>
        <input type="number" placeholder="  Phone Number" id="name" required>
        <input type="text" placeholder="  Subject" id="name" required><br>
        <textarea placeholder="  Hello everyone..." style="width: 500px; height: 150px; margin: 5px; margin-left: 23px;" id="name" required></textarea><br>
        <button id="message">Send Message</button>
    </div>
    <!-- button -->
    <button class="btn"><i class="fa-solid fa-jet-fighter"></i>MORE DESTINATION</button>
    <!-- bottom img -->
     <div class="lastimg">
        <img src="./images/last.webp">
        <div class="last-2">
            <h1>GET IN TOUCH</h1><br>
            <p>Feel free to <span style="color: orangered;">contact me</span> if you have travel questions, comments, or suggestions.</p><br>
            <p>I'll try to get back to you!</p>

        </div>
     </div>
     <!-- instra img -->
    <h4 style="text-align: center; margin-top: 10px;">INSTRAGRAM</h4>
    <div class="instraimg">
        <img src="./images/fo-img1.jpg" alt="photos">
        <img src="./images/fo-img2.jpg" alt="photos">
        <img src="./images/fo-img3.jpg" alt="photos">
        <img src="./images/fo-img4.jpg" alt="photos">
        <img src="./images/fo-img5.jpg" alt="photos">
        <img src="./images/f0-img2.jpg" alt="photos">
    </div>
     <!-- newsletter -->
    <div class="newsletter">
        <h1>Newsletter</h1><br>
        <p>Subscribe to my newsletter for my latest blog posts,tips & trvavel guides. Lets stay updates!</p><br>
        <input type="email" placeholder="  Email...">
        <button>SUBSCRIBE</button>
    </div>
     <!-- footer -->
    <div class="footer">
        <div class="foot-1">
            <i class="fa-brands fa-square-facebook" style="width: 20px;"></i>
            <i class="fa-brands fa-instagram" style="width: 20px;"></i>
            <i class="fa-brands fa-square-pinterest" style="width: 20px;"></i>
            <i class="fa-brands fa-youtube" style="width: 20px;"></i>
            <i class="fa-solid fa-envelope" style="width: 20px;"></i> 
        </div><br><br>
        <div class="foo-2">
            <p>&copy; The world travel guy 2025</p><br>
            <p class="p">Affliate discloser  Privacy policy  Terms of use</p><br>
            <p>Some of my travel blog containe afflicte links. whenever you buy something through one of these links, i get a small commission at no extra cost of you.As an affliate i only recommended product</p>
            <p>and service that i feel are  ery high quality and helpful to my readers. Thank you for your suuports.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>